---
# Virtuozzo vars
ostemplate: centos-7-x86_64
osconfig: vswap.256MB
prlctl: /usr/bin/prlctl

# Container settings
name: wordpress-1
ip: 192.168.0.161
ns: 192.168.0.1
hostname: "{{ name }}.localdomain"
password: 123456

# These are the WordPress database settings
wp_db_name: wordpress
wp_db_user: wordpress
wp_db_password: secret
